.outcard {
    padding: 25px;
    margin-left: 22%;
    width: 50%;
    box-shadow: 0 1px 2px 1px #ddd;
    border-radius: 3px;

}

.card {
    box-shadow: 0 1px 2px 1px #ddd;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    background-color: #eee;
}

.inputs {
    width: 93%;
    color: #444;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 10px 10px;
}

.buttons {
    grid-column: 1/2;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}



.btns {
    
    width: 100%;
    color: #666866;
    background-color: rgba(128, 128, 128, 0.05);
    border-style: solid;
    border-color: #6d716d56;
    box-shadow: 1px 1px 5px .3px rgba(141, 141, 141, 0.3);
    border-radius: 20px;
    font-size: 1.5rem;
    padding: .8rem;
}

.btns:hover {
    background-color: rgba(128, 128, 128, 0.3);
    box-shadow: .5px .5px 5px 1px rgba(141, 141, 141, 0.2);
}
.center {
    text-align: center;
}

.app {
    display: grid;
    grid-gap: .5rem;
    min-height: 100%;
}

.appHeader {
    top: .5rem;
    position: sticky;

}

.appBody {
    display: grid;
    /* justify-items: center; */
    min-height: 100%;
    object-fit: fill;
    padding: .1rem;
    min-width: 100%;
}

